{
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "package",
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "todo-tree.flat": true,
    "todo-tree.expanded": true,
    "git.ignoreLimitWarning": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "Debugf",
        "Infof",
        "Jinmu",
        "deckarep",
        "godotenv",
        "gorm",
        "jinmuhealth",
        "jinmukeji",
        "jinzhu",
        "joho",
        "kataras",
        "mysqldb",
        "nolint",
        "protobuf",
        "ptypes",
        "stretchr",
        "uuid",
        "wechat",
        "deregisters",
        "fqdn"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "atlascode.jira.workingSite": {
        "baseUrlSuffix": "atlassian.net"
    }
}
